Feature            Diferents
---------------  -----------
ind_empleado               0-
pais_residencia          106-
indrel                 14273*
ult_fec_cli_1t           168-
indrel_1mes             7021*
tiprel_1mes           146614*
indresi                   96-
indext                   235-
conyuemp                   0-
canal_entrada           3704-
indfall                  487-
tipodom                  309-
cod_prov                4061-
nomprov                 3662-
ind_actividad_cliente  79576*
renta                      0-
segment                25386*
